#line 4 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku.dtsi"
#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#line 14 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku.dtsi"
#include <dt-bindings/zmk/pointing.h>

/ {
  keymap {
    compatible = "zmk,keymap";





BASE { display-name = "Base"; bindings = < &none &kp Q &kp W &kp F &kp P &kp B  &kp J &kp L &kp U &kp Y &kp SQT &none &none &u_mt LGUI A &u_mt LALT R &u_mt LCTRL S &u_mt LSHFT T &kp G  &kp M &u_mt LSHFT N &u_mt LCTRL E &u_mt LALT I &u_mt LGUI O &none &none &u_lt 3 Z &u_mt RALT X &kp C &kp D &kp V  &kp K &kp H &kp COMMA &u_mt RALT DOT &u_lt 3 SLASH &none &u_lt 8 RET &u_lt 7 BSPC &u_lt 4 SPACE &u_lt 5 TAB >; }; EXTRA { display-name = "Extra"; bindings = < &none &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U &kp I &kp O &kp P &none &none &u_mt LGUI A &u_mt LALT S &u_mt LCTRL D &u_mt LSHFT F &kp G  &kp H &u_mt LSHFT J &u_mt LCTRL K &u_mt LALT L &u_mt LGUI SQT &none &none &u_lt 3 Z &u_mt RALT X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &u_mt RALT DOT &u_lt 3 SLASH &none &u_lt 8 RET &u_lt 7 BSPC &u_lt 4 SPACE &u_lt 5 TAB >; }; TAP { display-name = "Tap"; bindings = < &none &kp Q &kp W &kp F &kp P &kp B  &kp J &kp L &kp U &kp Y &kp SQT &none &none &kp A &kp R &kp S &kp T &kp G  &kp M &kp N &kp E &kp I &kp O &none &none &kp Z &kp X &kp C &kp D &kp V  &kp K &kp H &kp COMMA &kp DOT &u_to_U_BASE &none &kp RET &kp BSPC &kp SPACE &kp TAB >; }; BUTTON { display-name = "Button"; bindings = < &none &kp K_UNDO &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN  &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO &none &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none &none &kp K_UNDO &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN  &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO &none &mkp MB2 &mkp MB1 &mkp MB1 &mkp MB2 >; }; NAV { display-name = "Nav"; bindings = < &none &kp PG_UP &kp HOME &kp UP &kp END &kp INS  &none &u_to_U_BASE &u_to_U_EXTRA &u_to_U_TAP &bootloader &none &none &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &u_caps_word  &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none &none &kp K_UNDO &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN  &none &u_to_U_NAV &u_to_U_NUM &kp RALT &none &none &kp RET &kp BSPC &none &none >; }; MOUSE { display-name = "Mouse"; bindings = < &none &msc SCRL_UP &msc SCRL_LEFT &mmv MOVE_UP &msc SCRL_RIGHT &none  &none &u_to_U_BASE &u_to_U_EXTRA &u_to_U_TAP &bootloader &none &none &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none  &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none &none &kp K_UNDO &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN  &none &u_to_U_MOUSE &u_to_U_SYM &kp RALT &none &none &mkp MB2 &mkp MB1 &none &none >; }; MEDIA { display-name = "Media"; bindings = < &none &rgb_ug RGB_HUI &rgb_ug RGB_SAI &kp C_VOL_UP &rgb_ug RGB_BRI &rgb_ug RGB_TOG  &none &u_to_U_BASE &u_to_U_EXTRA &u_to_U_TAP &bootloader &none &none &rgb_ug RGB_EFF &kp C_PREV &kp C_VOL_DN &kp C_NEXT &ext_power EP_TOG  &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none &none &u_bt_sel_0 &u_bt_sel_1 &u_bt_sel_2 &u_bt_sel_3 &u_out_tog  &none &u_to_U_MEDIA &u_to_U_FUN &kp RALT &none &none &kp C_STOP &kp C_PP &none &none >; }; NUM { display-name = "Num"; bindings = < &none &bootloader &u_to_U_TAP &u_to_U_EXTRA &u_to_U_BASE &none  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT &none &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &kp EQUAL &kp N4 &kp N5 &kp N6 &kp SEMI &none &none &none &kp RALT &u_to_U_NAV &u_to_U_NUM &none  &kp BSLH &kp N1 &kp N2 &kp N3 &kp GRAVE &none &none &none &kp N0 &kp MINUS >; }; SYM { display-name = "Sym"; bindings = < &none &bootloader &u_to_U_TAP &u_to_U_EXTRA &u_to_U_BASE &none  &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC &none &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &kp PLUS &kp DLLR &kp PRCNT &kp CARET &kp COLON &none &none &none &kp RALT &u_to_U_MOUSE &u_to_U_SYM &none  &kp PIPE &kp EXCL &kp AT &kp HASH &kp TILDE &none &none &none &kp LPAR &kp UNDER >; }; FUN { display-name = "Fun"; bindings = < &none &bootloader &u_to_U_TAP &u_to_U_EXTRA &u_to_U_BASE &none  &kp PSCRN &kp F7 &kp F8 &kp F9 &kp F12 &none &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &kp SLCK &kp F4 &kp F5 &kp F6 &kp F11 &none &none &none &kp RALT &u_to_U_MEDIA &u_to_U_FUN &none  &kp PAUSE_BREAK &kp F1 &kp F2 &kp F3 &kp F10 &none &none &none &kp SPACE &kp TAB >; };

  };
};
#line 20 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_shift_functions.dtsi"
/ { macros { u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 0 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_0: u_bt_sel_0 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 1 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_1: u_bt_sel_1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 2 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_2: u_bt_sel_2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 3 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_3: u_bt_sel_3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 4 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_4: u_bt_sel_4 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };

/ { behaviors { u_out_tog: u_out_tog { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&out OUT_TOG>, <&out OUT_USB>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };

/ { behaviors { u_caps_word: u_caps_word { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&caps_word>, <&kp CAPS>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
#line 18 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_double_tap_guard.dtsi"
/ { behaviors { u_to_U_BASE: u_to_U_BASE { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 0>; }; }; }; / { behaviors { u_to_U_EXTRA: u_to_U_EXTRA { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 1>; }; }; }; / { behaviors { u_to_U_TAP: u_to_U_TAP { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 2>; }; }; }; / { behaviors { u_to_U_BUTTON: u_to_U_BUTTON { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 3>; }; }; }; / { behaviors { u_to_U_NAV: u_to_U_NAV { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 4>; }; }; }; / { behaviors { u_to_U_MOUSE: u_to_U_MOUSE { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 5>; }; }; }; / { behaviors { u_to_U_MEDIA: u_to_U_MEDIA { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 6>; }; }; }; / { behaviors { u_to_U_NUM: u_to_U_NUM { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 7>; }; }; }; / { behaviors { u_to_U_SYM: u_to_U_SYM { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 8>; }; }; }; / { behaviors { u_to_U_FUN: u_to_U_FUN { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&none>, <&to 9>; }; }; };
#line 4 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_mousekeys.dtsi"
&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <1500>;
  delay-ms = <0>;
};
#line 13 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_kludge_thumbcombos.dtsi"
/ {
  combos {
    compatible = "zmk,combos";


    thumbcombos_U_BASE_LEFT { layers = <0>; key-positions = <36 37>; bindings = <&lt 9 DEL>; timeout-ms = <200>; };
    thumbcombos_U_EXTRA_LEFT { layers = <1>; key-positions = <36 37>; bindings = <&lt 9 DEL>; timeout-ms = <200>; };
    thumbcombos_U_BUTTON_LEFT { layers = <3>; key-positions = <36 37>; bindings = <&mkp MB3>; timeout-ms = <200>; };
    thumbcombos_U_NAV_LEFT { layers = <4>; key-positions = <36 37>; bindings = <&kp DEL>; timeout-ms = <200>; };
    thumbcombos_U_MOUSE_LEFT { layers = <5>; key-positions = <36 37>; bindings = <&mkp MB3>; timeout-ms = <200>; };
    thumbcombos_U_MEDIA_LEFT { layers = <6>; key-positions = <36 37>; bindings = <&kp C_MUTE>; timeout-ms = <200>; };


    thumbcombos_U_BASE_RIGHT { layers = <0>; key-positions = <38 39>; bindings = <&lt 6 ESC>; timeout-ms = <200>; };
    thumbcombos_U_EXTRA_RIGHT { layers = <1>; key-positions = <38 39>; bindings = <&lt 6 ESC>; timeout-ms = <200>; };
    thumbcombos_U_BUTTON_RIGHT { layers = <3>; key-positions = <38 39>; bindings = <&mkp MB3>; timeout-ms = <200>; };
    thumbcombos_U_NUM_RIGHT { layers = <7>; key-positions = <38 39>; bindings = <&kp DOT>; timeout-ms = <200>; };
    thumbcombos_U_SYM_RIGHT { layers = <8>; key-positions = <38 39>; bindings = <&kp RPAR>; timeout-ms = <200>; };
    thumbcombos_U_FUN_RIGHT { layers = <9>; key-positions = <38 39>; bindings = <&kp K_APP>; timeout-ms = <200>; };
#line 51 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_kludge_thumbcombos.dtsi"
  };
};
#line 4 "/home/runner/work/miryoku_zmk/miryoku_zmk/miryoku/miryoku_behaviors.dtsi"
/ {
  behaviors {
    u_mt: u_mt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    u_lt: u_lt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };
};
